VARIABLE1=variable1
VARIABLE2=variable2
VARIABLE3=variable3
APP_ENV_FIREBASE_API_KEY=AIzaSyAkTSBEuY0U8042nLqpLtUR_jln8znn_KI
APP_ENV_FIREBASE_AUTH_DOMAIN=fir-auth-1d2a1.firebaseapp.com
APP_ENV_FIREBASE_PROJECT_ID=fir-auth-1d2a1
APP_ENV_FIREBASE_STORE_BUCKET=fir-auth-1d2a1.appspot.com
APP_ENV_FIREBASE_MESSAGING_SENDER_ID=259202698062
APP_ENV_FIREBASE_APP_ID=1:259202698062:web:001461f7ad6c72f3c82c1f
APP_ENV_GOOGLE_MAPS_API=AIzaSyD7GY0KcoMNOyx_ft0CiFe4ci7dfrKKyvU
